<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="8dp">

    <!-- Logout Button at the top -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
     android:backgroundTint="#E53935"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"/>

    <!-- Chat List RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="5dp"/>

    <!-- Exit Button at the bottom -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
android:textColor="@color/white"

        android:backgroundTint="#504F4F"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

</LinearLayout>